{
  "name": "test-workflows",
  "version": "1.0.0",
  "description": "test workflows of github actions",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudutou/test-workflows.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudutou/test-workflows/issues"
  },
  "homepage": "https://github.com/dudutou/test-workflows#readme"
}
